# Backend-Dotnet-Course

AdminProjectsDemo/: AdminProjectsDemo.csproj  ApplicationDbContex.cs  Program.cs  Startup.cs  appsettings.Development.json
AdminProjectsDemo/Controllers/: AccountsController.cs  ActivitiesController.cs  BeneficiariesController.cs  ExecutorsController.cs  ProjectsBeneficiariesController.cs  ProjectsController.cs  ProjectsExecutorsController.cs  RolesController.cs
AdminProjectsDemo/DataContext/: ApplicationDbContext.cs
AdminProjectsDemo/Entitites/: Actividad.cs  Activity.cs  Beneficiario.cs  Ejecutor.cs  Executor.cs  Project.cs  ProjectExecutor.cs  Proyecto.cs  ProyectoBeneficiario.cs  ProyectoEjecutor.cs
AdminProjectsDemo/Extensions/: ExceptionAPIExtensions.cs
AdminProjectsDemo/InversionOfControlContainer/: IoC.cs
AdminProjectsDemo/Mapper/: AdminProjectsProfile.cs
AdminProjectsDemo/Middleware/: IoC.cs
AdminProjectsDemo/Migrations/: 20220806070838_Adding_Projects_Entity.Designer.cs  20220806070838_Adding_Projects_Entity.cs  20220810060227_Adding_Activities_Entity_And_Relation_With_Projects.Designer.cs  20220810060227_Adding_Activities_Entity_And_Relation_With_Projects.cs  20220813040234_Change_Precision_Decimal_Values.Designer.cs  20220813040234_Change_Precision_Decimal_Values.cs  20220813062513_Creating_Executor_Entity.Designer.cs  20220813062513_Creating_Executor_Entity.cs  20220813063747_Creating_ProjectExecutor_Entity.Designer.cs  20220813063747_Creating_ProjectExecutor_Entity.cs  20220817040343_Change_Names_To_Spanish.Designer.cs  (+7 more)
(+36 files in other folders)
